{
  "name": "@brobridge/atomic-mysql",
  "version": "0.0.3",
  "description": "MySQL Database module for Brobridge Atomic",
  "repository": {
    "type": "git",
    "url": "https://github.com/BrobridgeOrg/atomic-mysql.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "mysql",
    "node-red",
    "atomic"
  ],
  "author": "Jhe Sue <jhe@brobridge.com>",
  "license": "APL",
  "node-red": {
    "nodes": {
      "mysql-connection": "mysql-connection.js",
      "mysql-execute": "mysql-execute.js"
    }
  },
  "dependencies": {
    "mysql2": "^3.14.0"
  }
}
